<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context=".FeedsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/small"
            android:text="@string/_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_2"
                android:paddingRight="@dimen/medium"
                android:paddingLeft="@dimen/medium"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:text="@string/sell"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="@dimen/small"
        app:autoPlay="true"
        app:indicatorVisibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>